# Practice

./: Assignment_1.sql  Assignment_2.sql  Assignment_3.sql
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: Designing_and_Building_Classes.cs  MethodQuestion1.cs  MethodQuestion2.cs  Program.cs  TestYourKnowledge_OOPS.txt
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: GenericList.cs  MyStack.cs  Program.cs  TestYourKnowledge.txt
Assignment4/Assignment4/DataModel/: Entity.cs
Assignment4/Assignment4/Presentation/: ManageCRUD.cs
Day1_Assigments/Assignement1/: Assignement1.sln
Day1_Assigments/Assignment2/: Assignment2.sln
MovieShop/: MovieShop.sln
MovieShop/ApplicationCore/: ApplicationCore.csproj
MovieShop/ClientMVCMovieShop/: ClientMVCMovieShop.csproj  Program.cs
MovieShop/ClientMVCMovieShop/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresViewComponent.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop/ClientMVCMovieShop/Models/: ErrorViewModel.cs  GenreSelectModel.cs  HomePageViewModel.cs  MovieCardModel.cs
MovieShop/ClientMVCMovieShop/Properties/: launchSettings.json
MovieShop/ClientMVCMovieShop/Views/: _ViewImports.cshtml
MovieShop/ClientMVCMovieShop/Views/Home/: Index.cshtml
MovieShop/ClientMVCMovieShop/Views/Movies/: Details.cshtml
MovieShop/ClientMVCMovieShop/Views/Shared/: _GenreDDL.cshtml  _Layout.cshtml  _MovieCard.cshtml
MovieShop/ClientMVCMovieShop/Views/Shared/Components/Genres/: GenreDropDown.cshtml
MovieShop/ClientMVCMovieShop/wwwroot/css/: site.css
MovieShop/Infrastructure/: Infrastructure.csproj
(+70 files in other folders)
